APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:lOyQsfHg6bQnBsLmauMDVtROLnRibtZ9li6spx/lpHc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=drug_tracker_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
